:root {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

:root,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

body{
  background-color: #000;
  background-image: url('\\static\\img\\content_sn1.png'), url('\\static\\img\\content_sn2.png'), url('\\static\\img\\content_sn3.png');
}

.switch-btn {
  display: inline-block;
  width: 46px; /* ширина переключателя */
  height: 14px; /* высота переключателя */
  border-radius: 12px; /* радиус скругления */
  background: #bfbfbf; /* цвет фона */
  z-index: 0;
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  position: relative;
  transition-duration: 300ms; /* анимация */
}
.switch-btn::after {
  content: "";
  height: 22px;
  width: 22px;
  border-radius: 18px;
  background: #fff;
  top: -5px;
  left: -6px;
  transition-duration: 300ms;
  box-shadow: 0 0 10px 0 #999999; 
  position: absolute;
  z-index: 1;
}
.switch-on {
  background: #fff;
  box-shadow: inset 0 0 10px 0 #999999; 
}
.switch-on::after {
  left: 30px;
  background: #00b7ff;
}

@keyframes snow1 {
  0% {
    background-position: 0px 0px, 0px 0px, 0px 0px;
  }
  100% {
    background-position: 400px 1200px, 800px 1600px, -800px 1200px;
  }
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: var(--text-accent) auto 5px;
}

:root {
  --bg-main: #fff;
  --border: rgba(0, 0, 0, 0.4);
  --text-default: rgba(0, 0, 0, 0.85);
  --text-accent: rgb(0, 132, 255);
}

.layout {
  display: grid;
  grid-template-areas:
    "h"
    "m"
    "f";
  grid-template-rows: 3rem 1fr 2rem;
  grid-template-columns: 1fr;
  background-color: var(--bg-main);
  color: var(--text-default);
}

.layout__header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  box-shadow: 0 0 0 1px var(--border);
  padding-right: 0px;
  background-color: snow;
}

.navigation ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation li {
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
}

.navigation li + li {
  margin-left: 0.5rem;
}

.link {
  text-decoration: none;
  color: var(--text-accent);
  font-weight: bold;
  font-size: 24px;
}

.action {
  font-style: italic;
  font-family: monospace;
  font-size: 1.5rem;
}

.form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0.25rem 1rem;
  font-size: 1.25rem;
}

.label {
  padding: 0.5rem;
}

.layout__footer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-family: cursive;
}

.game__list {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-auto-rows: 20rem;
  grid-gap: 1rem;
  justify-content: center;
  margin: 0;
  margin-top: 15px;
  padding: 1.6rem;
}

.game__list li {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  background: white;
  padding: 0.5rem;
  align-items: center;
  width: 400px;
  height: 450px;
  box-shadow: 0 0 0 1px var(--border);
  z-index: 101;
}

.game__list img {
  width: 20rem;
  height: 20rem;
  object-fit: fill;
}

.game__name {
  font-weight: bold;
  color:rgb(0, 132, 255);
  font-size: 24px;
}

.dialog{
  position: absolute;
  width: 500px;
  font-size: 25px;
  text-align: center;
  border-radius: 25px;
  left: 0px;
  right: 0px;
  color: -internal-light-dark(black, white);
  margin: auto;
  background: -internal-light-dark(white, black);
}

.close-dialog{
  position: absolute;
  top: 15px;
  right: 15px;
}

.btn {
  position: relative;
	height: 40px;
	line-height: 40px;
	padding: 0 30px;
	margin: 0 20px;
  background: linear-gradient( -135deg, #00E5FE, #4463FE);
	box-shadow: 0 15px 65px #4753FF;
	border-width: 0;
	border-radius: 50px;
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 14px;
	color: white;
	outline: none;
  cursor: pointer;
  transition: .5s;
}

.btn:active {
  transform: scale(0.95);
  transition: transform .2s;
}

.button-wrapper{
  display: flex;	
  justify-content: center;
  margin: 10px 0px;
}
